
#!/bin/bash
RESOURCE_GROUP_NAME=rg-tfstate
SUBSCRIPTION_ID=""
STORAGE_ACCOUNT_NAME=tfstate$RANDOM
CONTAINER_NAME=tfstate
LOCATION=norwayeast


az group create --name $RESOURCE_GROUP_NAME --location $LOCATION

az storage account create --resource-group $RESOURCE_GROUP_NAME --name $STORAGE_ACCOUNT_NAME --sku Standard_LRS --encryption-services blob --allow-blob-public-access false --min-tls-version TLS1_2 --allow-shared-key-access false

az storage container create --name $CONTAINER_NAME --account-name $STORAGE_ACCOUNT_NAME --auth-mode login

az role assignment create --role "Storage Blob Data Contributor" --assignee "UPN" --scope "/subscriptions/$SUBSCRIPTION_ID/resourceGroups/$RESOURCE_GROUP_NAME/providers/Microsoft.Storage/storageAccounts/$STORAGE_ACCOUNT_NAME/blobServices/default/containers/$CONTAINER_NAME"